<!DOCTYPE html>
<html lang="en">
<head>
<title>Omori Guide</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="omori_guide.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
     <h1><a href="index.html">Omori Guide</a></h1>
  </header>
  <nav>
	  <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li> 
        <li><a href="routes.html">Routes</a></li>
        <li><a href="quests.html">Quests</a></li>
	<li><div class="dropdown">
    <button class="dropbtn">Combat 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="combat.html">Basics</a>
      <a href="combat_skills.html">Skills</a>
    </div>
  </div> 
	</li>
    </ul>
  </nav>
  <main>
<div class="quests">
	<h1>Quests</h1>
    <h2>HEADSPACE</h2>
    <table>
      <tr>
        <th>Quest Name</th>
        <th>Character</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td>STUFFED TOY</td>
        <td>AUBREY</td>
        <td>Find AUBREY's STUFFED TOY</td>
      </tr>
      <tr>
        <td>BASIL</td>
        <td>BASIL</td>
        <td>Find BASIL</td>
      </tr>
      <tr>
        <td>DAISY'S DILEMMA</td>
        <td>DAISY</td>
        <td>DAISY is asking for a FLOWER PUZZLE</td>
      </tr>
      <tr>
        <td>RABBIT KILLER</td>
        <td>LEAFIE</td>
        <td>Kill as many bunnies as you can</td>
      </tr>
      <tr>
        <td>BERLY'S LOST BALL</td>
        <td>BERLY</td>
        <td>Find BERLY'S BALL</td>
      </tr>
      <tr>
        <td>WEAK WIND</td>
        <td>KITE KID</td>
        <td>Investigate one of the broken pinwheels</td>
      </tr>
      <tr>
        <td>RECYCLE</td>
        <td>N/A</td>
        <td>Do your part to help save the environment!</td>
      </tr>
      <tr>
        <td>WHEREABOUTS OF DUCKIE JR</td>
        <td>MR. DUCKIE</td>
        <td>Find DUCKIE JR</td>
      </tr>
      <tr>
        <td>STRANGE REQUEST</td>
        <td>TV GIRL</td>
        <td>Collect the items TV GIRL is asking for at the JUNKYARD</td>
      </tr>
      <tr>
        <td>STICK IN THE MUD</td>
        <td>MR. SCARECROW</td>
        <td>Find the CROWS for MR. SCARECROW</td>
      </tr>
      <tr>
        <td>CAPTAIN OF THE SPACE PIRATES</td>
        <td>SPACE PIRATES</td>
        <td>Find the MIXTAPE to cheer up SPACE BOYFRIEND</td>
      </tr>
      <tr>
        <td>FRONT-ROW TICKETS</td>
        <td>AUBREY</td>
        <td>Attend "Sweetheart's Quest for Hearts" show</td>
      </tr>
      <tr>
        <td>ITCHY</td>
        <td>SCOTT</td>
        <td>SCOTT asks to be scratched</td>
      </tr>
      <tr>
        <td>FLIP HIM</td>
        <td>CROSSANT</td>
        <td>Help! CROSSANT has fallen and cannot get up</td>
      </tr>
      <tr>
        <td>STOP RAIN</td>
        <td>VEGGIE KID</td>
        <td>Regulate the rain in RAIN TOWN</td>
      </tr>
      <tr>
        <td>HECTOR</td>
        <td>KEL</td>
        <td>Find KEL'S Pet Rock HECTOR</td>
      </tr>
      <tr>
        <td>THE CONVICTION OF ORANGE JOE</td>
        <td>ORANGE JOE</td>
        <td>ORANGE JOE is looking for his brother ORAGNE JOE</td>
      </tr>
      <tr>
        <td>PRESENT FOR PALMIE</td>
        <td>JELLY</td>
        <td>PEANUT and JELLY want to give PALMIE a gift</td>
      </tr>
      <tr>
        <td>WEEPING WILLOW</td>
        <td>WEEPING WILLOW</td>
        <td>The WEEPING WILLOW is sad and wants to hear a JOKE</td>
      </tr>
      <tr>
        <td>FASCINATING LITERATURE</td>
        <td>DEMI</td>
        <td>DEMI wants an INTERESTING BOOK to read</td>
      </tr>
      <tr>
        <td>A GOOD LISTENER</td>
        <td>CANDLIE</td>
        <td>CANDLIE is looking for her TEDDY BEAR</td>
      </tr>
      <tr>
        <td>CARE PACKAGE</td>
        <td>BROTHER MOLE</td>
        <td>Bring a CARE PACKAGE to BROTHER MOLE</td>
      </tr>
      <tr>
        <td>PESSI'S THING</td>
        <td>PESSI</td>
        <td>Find PESSI'S THING</td>
      </tr>
      <tr>
        <td>SWEATY SNACK</td>
        <td>SPORT MOLE</td>
        <td>Bring a TOFU to SPORT MOLE</td>
      </tr>
      <tr>
        <td>B.E.D.</td>
        <td>SHADY MOLE</td>
        <td>SHADY MOLE wants the B.E.D.</td>
      </tr>
      <tr>
        <td>SEASONS</td>
        <td>SEASONAL MOLES</td>
        <td>Decide on which season is the best for these SEASONAL MOLES</td>
      </tr>
      <tr>
        <td>MISSING FRIENDS</td>
        <td>MARI</td>
        <td>Round up the rest of the party from the LAST RESORT</td>
      </tr>
      <tr>
        <td>GHOST PARTY</td>
        <td>TOPHAT GHOST</td>
        <td>TOPHAT GHOST needs guests for his party</td>
      </tr>
      <tr>
        <td>CALL OF INSPIRATION</td>
        <td>BERLY</td>
        <td>BERLY is looking for something to inspire the ultimate weapon</td>
      </tr>
      <tr>
        <td>STOLEN CLAMS</td>
        <td>SHADY MOLE</td>
        <td>SHADY MOLE offers you a new form of currency known as "CLEMS"</td>
      </tr>
      <tr>
        <td>SQUIZZARDS</td>
        <td>FARMER JIM</td>
        <td>Fight some SQUIZZARDS for FARMER JIM</td>
      </tr>
      <tr>
        <td>JASH</td>
        <td>JASH</td>
        <td>Buy from all of the JASH vendors in HEADSPACE</td>
      </tr>
      <tr>
        <td>EMPTY HOUSE</td>
        <td>MARI</td>
        <td>MARI heard a rumor about an old empty house</td>
      </tr>
      <tr>
        <td>SON OF A SPACE PIRATE</td>
        <td>PINKBEARD</td>
        <td>PINKBEARD is searching for his son</td>
      </tr>
      <tr>
        <td>FEED HUMPHREY</td>
        <td>HUMPHREY</td>
        <td>This GIANT CHECK can pay off a great debt..</td>
      </tr>
      <tr>
        <td>MARINA'S OPERATION</td>
        <td>MARINA</td>
        <td>Help MARINA regain her body</td>
      </tr>
      <tr>
        <td>MEDUSA'S EXPERIMENT</td>
        <td>MEDUSA</td>
        <td>Help MEDUSA regain her body</td>
      </tr>
      <tr>
        <td>MOLLY'S ANALYSIS</td>
        <td>MOLLY</td>
        <td>Help MOLLY regain her body</td>
      </tr>
    </table>
    <h2>FARAWAY TOWN</h2>
    <table>
      <tr>
        <th>Quest Name</th>
        <th>Character</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>WHERE'S THE REMOTE</td>
        <td>ALL-AMERICAN GUY</td>
        <td>The ALL-AMERICAN GUY's TV REMOTE keeps going missing</td>
      </tr>
      <tr>
        <td>HIDE AND SEEK</td>
        <td>DAPHNE & BOWEN</td>
        <td>Entertain THE MAVERICK's older siblings to dispel the "bad air" from his home</td>
      </tr>
      <tr>
        <td>TUTORING BRENT</td>
        <td>BRENT</td>
        <td>Pick up the side job to tutor BRENT</td>
      </tr>
      <tr>
        <td>MISSING SHEARS</td>
        <td>RED-GLASSES LADY</td>
        <td>The RED-GLASSES LADY has lost her GARDEN SHEARS</td>
      </tr>
      <tr>
        <td>TUTORING JOY</td>
        <td>JOY</td>
        <td>Pick up the side job to tutor JOY</td>
      </tr>
      <tr>
        <td>MEDICATION</td>
        <td>YELLOW BUN GRANNY</td>
        <td>Help deliver PRESCRIPTION meds to a granny in need</td>
      </tr>
       <tr>
        <td>FIX PIPE</td>
        <td>GRUFF GUY</td>
        <td>The GRUFF GUY in FIX-IT is pretty hyped up about fixing that leak. Can he do it?</td>
      </tr>
      <tr>
        <td>PICKING PAINT</td>
        <td>KAREN & SEAN</td>
        <td>A pair of newlyweds have just moved in to FARAWAY TOWN. Help set up their housewarming party!</td>
      </tr>
      <tr>
        <td>RING IN THE SINK</td>
        <td>CLUMSY GUY</td>
        <td>CLUMSY GUY could use a little hand in saving his wedding</td>
      </tr>
      <tr>
        <td>BIRTHDAY GIFT</td>
        <td>WRINKLY FOREHEAD</td>
        <td>The old guy's trying to reconnect with his son, but he doesn't understand modern gadgets</td>
      </tr>
      <tr>
        <td>PICK UP FURNITURE</td>
        <td>FASHIONABLE MOM</td>
        <td>Her son's taking pretty long to get a FLOOR LAMP. Shouldn't it be easy to pick one?</td>
      </tr>
      <tr>
        <td>AGREE WITH ME!</td>
        <td>ARTIST</td>
        <td>Help an aspiring artist complete her masterpiece</td>
      </tr>
      <tr>
        <td>COMPANY</td>
        <td>MINCY</td>
        <td>Give this budding artist the motivation to keep doing her thing</td>
      </tr>
      <tr>
        <td>PET ROCK CHAMPION</td>
        <td>SHOPKEEP</td>
        <td>Do you have what it takes to be The Very Best at PET ROCKS?</td>
      </tr>
      <tr>
        <td>CLAUS</td>
        <td>ORANGE CAT</td>
        <td>This cat's constantly hungry for FISH</td>
      </tr>
      <tr>
        <td>SEASHELLS</td>
        <td>CRIS</td>
        <td>Gather a bunch of SEASHELLS so she can make a gift for SUNNY</td>
      </tr>
       <tr>
        <td>TRASH PICK-UP</td>
        <td>OLD LADY</td>
        <td>Help keep the area clear of TRASH</td>
      </tr>
      <tr>
        <td>MICHAEL THE MUSICIAN</td>
        <td>MICHAEL</td>
        <td>Fill out his donation goal, and help him reconnect with his father</td>
      </tr>
      <tr>
        <td>FIX ARCADE MACHINE</td>
        <td>GLASSES MAN</td>
        <td>The arcade machine's broken! Where's the missing piece?</td>
      </tr>
      <tr>
        <td>RECYCLING IS A CONCEPT</td>
        <td>RECYCLEPATH</td>
        <td>When did this trash heap appear in the HANGOUT SPOT?</td>
      </tr>
      
    </table>
    </div>
  </main>
  <footer>
    Copyright © 2023 OMORI Guide <br>
    <a href="kd00245@my.westga.edu">kd00245@my.westga.edu</a>
  </footer>
</div>
</body>
</html>
